/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --blue-icon-dark: #034CA6;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --button-background-delete: #D05C84;
    --link-color-primary: #36C;
    --header-page-margin-app-branding: 5px 15px 10px 15px;
    --page-margin-app-branding: auto 15px auto 15px;
    --title-margin-app-branding: 0px 15px 0px 15px;
    --border-radius-app-branding: 5px;
    --border-radius-app-branding-alt: 3px;
    --panel-background-app-branding: #EEEEEE;
    --transition-app-branding: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

/*
a, details, summary, i, img, table, tr, svg, figure, button {
    transition: var(--transition-app-metadata);
}
*/

/*
a:hover { color: var(--pp-red-alt-2) !important; }
*/

.display-none, .d-none { display: none !important; }

.font-weight-bold { font-weight: bold; }

.center, .text-center { text-align: center; }

.relative { position: relative; }

.no-top {margin-top: 0;}

.no-bottom {margin-bottom: 0;}

.cursor {cursor: pointer;}

#AppBrandingSettings h3 {
    font-weight: 600;
}

.app-branding-settings h3 {
    margin-top: 0;
}

.app-branding-settings h3 > img {
    vertical-align: bottom;
}

.app-rename .form-help {
    display: inline-block;
    margin-left: 5px;
}


.ws-logo {
    display: block;
    margin: 1.5em auto 1.5em auto;
    width: 100px;
}

footer.copyright {
    font-size: .8em;
    background-color: #ffffff96;
    letter-spacing: 1px;
    padding: 3px;
    text-align: center;
    position: fixed;
    height: 18px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
}

section.login-logo {
    margin-bottom: 30px;
}

.login-title {
    text-align: center;
    font-weight: bold;
    text-transform: full-width;
    font-size: 1.8em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    line-height: 1;
}

.login-area .form-login, .password-area .reset-form {
    margin: 1em auto;
    padding: 1em;
    border: 1px solid var(--pp-white);
    border-radius: var(--border-radius-app-branding);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.78);
    box-sizing: content-box;
}

.form-login .warning, .reset-form .warning {
    font-weight: bold;
    color: var(--pp-red-alt-2);
    text-align: center;
    margin-bottom: 15px;
}

.reset-password {
    margin-bottom: 10px;
    margin-top: 10px;
    width: auto;
    float: left;
}

a.reset-password-link {
    display: block;
    text-align: right;
    color: var(--pp-grey);
}

.reset-password-link svg {
    vertical-align: text-bottom;
    width: 18px;
    margin-right: 3px;
}

kbd.user-remote-ip {
    display: block;
    width: fit-content;
    margin: auto;
    padding: .6em .3em 0 0.3em;
    font-size: .8em;
    font-weight: 400;
    border-radius: var(--border-radius-kbcss);
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    color: initial;
    background-color: initial;
}

.user-icon {
    width: 20px;
    vertical-align: text-bottom;
    margin-right: 5px;
}

.form-reset .user-icon {
    width: 20px;
    vertical-align: text-bottom;
    margin-right: 5px;
    margin-left: 5px;
}

.password-icon {
    width: 24px;
    vertical-align: middle;
    margin-right: 2px;
    margin-top: -3px;
}

.login-icon {
    width: 26px;
    vertical-align: text-top;
}

button.login-btn {
    border-radius: var(--border-radius-app-branding-alt);
    background-color: white;
    color: var(--pp-green-dark);
    border: 2px outset var(--pp-green-dark);
    float: right;
}

button.btn-reset-password {
    border-radius: var(--border-radius-app-branding-alt);
    background-color: white;
    color: var(--pp-green-dark);
    border: 2px outset var(--pp-green-dark);
    float: right;
    font-size: 1em;
    padding: 4px;
}

.back-btn, a.back-btn:visited {
    border-radius: var(--border-radius-app-branding-alt);
    border: 1px solid var(--pp-grey);
    color: var(--pp-grey);
    font-size: 1em;
    padding: 5px;
}

.back-btn svg {
    vertical-align: bottom;
}

input#form-username, input#form-password {
    width: 250px;
    padding-left: 15px;
    border: 0;
    border-radius: 0;
    height: 31px;
}

.required-wrapper {
    border: 2px inset var(--pp-red-alt-2);
    height: 30px;
    display: inline-block;
    padding-top: 0;
    padding-bottom: 3px;
    padding-right: 0;
    padding-left: 5px;
    border-radius: var(--border-radius-app-branding-alt);
    background-color: var(--pp-white);
}

.required-wrapper .form-required, .required-wrapper-captcha .form-required {
    display: none;
}

.required-wrapper-captcha {
    border: 2px inset var(--pp-red-alt-2);
    height: 30px;
    display: inline-block;
    padding-top: 0;
    padding-bottom: 3px;
    padding-right: 0;
    padding-left: 0;
    border-radius: 4px;
}

#form-login_message {
    width: 100%;
    height: 50%;
}

textarea.login-message-textarea, textarea.meta-desc-textarea {
    background: #D8E2F9;
}

textarea.login-message-textarea::placeholder, textarea.meta-desc-textarea::placeholder {
    color: #4D4D4D;
}

form.login-form .form-actions {
    padding-top: 0;
    margin-bottom: 60px;
}

form.form-reset .form-actions {
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 30px;
}

.login-area .captcha-img, .password-area .captcha-img {
    display: inline-block;
    vertical-align: middle;
    border-radius: var(--border-radius-app-branding);
    height: 37px;
}

.required-wrapper-captcha > input.captcha-input {
    height: 30px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    padding-right: 4px;
    border: 0;
    border-radius: var(--border-radius-app-branding-alt);
    padding-bottom: 1px;
}

.reset-form h2.reset-title {
    margin-top: 0;
    margin-bottom: 10px;
}

form.form-reset .required-wrapper {
    padding-left: 0;
    background-color: var(--pp-white);
}

.reset-title .reset-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    opacity: .8;
}

.btn-reset-password svg {
    vertical-align: text-top;
    fill: var(--pp-green-dark);
}

.reset-message {
    margin-top: 30px;
}

#form-username:-webkit-autofill, #form-password:-webkit-autofill, #form-captcha:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:-moz-autofill, #form-password:-moz-autofill, #form-captcha:-moz-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:-o-autofill, #form-password:-o-autofill, #form-captcha:-o-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:-khtml-autofill, #form-password:-khtml-autofill, #form-captcha:-khtml-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:focus:-webkit-autofill, #form-password:focus:-webkit-autofill, #form-captcha:focus:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:focus:-moz-autofill, #form-password:focus:-moz-autofill, #form-captcha:focus:-moz-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:focus:-o-autofill, #form-password:focus:-o-autofill, #form-captcha:focus:-o-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

#form-username:focus:-khtml-autofill, #form-password:focus:-khtml-autofill, #form-captcha:focus:-khtml-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.metadata-page-header {
    margin: var(--page-margin-app-branding);
}

#MetadataPage > h2 > svg {
    vertical-align: bottom;
}

a.application-link, a.application-link:visited {
    font-weight: 600;
    text-decoration: none;
}

fieldset.app-name-settings legend, fieldset.login-page-settings legend, fieldset.site-metadata-settings legend, fieldset.site-name-metadata legend, fieldset.site-desc-metadata legend, fieldset.device-icons-metadata legend {
    font-weight: 600;
}

input#form-meta_description {
    width: 100%;
}

.generic-desc summary, .reset-desc summary {
    cursor: pointer;
}

.generic-desc {
    margin-top: 15px;
}

.reset-desc {
    margin-top: 10px;
}

.generic-desc p, .reset-desc p {
    margin: 10px auto;
    text-align: center;
}

.generic-desc-text, .reset-desc-text {
    box-sizing: content-box;
    border: 2px groove #777;
    width: fit-content;
    padding: 2px 5px;
    background-color: #D3D3D3;
}

.site-name-wrapper p, .metadata-wrapper p, .icons-wrapper p {
    margin: 5px auto;
}

ul.icon-list {
    list-style-type: none;
}

ul.icon-list li {
    display: inline-block;
    width: 400px;
    margin-left: 0;
}

ul.icon-list li .filename {
    padding: 2px 3px;
    margin: 0 3px;
    font-family: Monospace;
    font-size: 1.1em;
}

.dash-block {
    text-align: center;
}

.box-row {
    max-width: 1120px;
    margin: auto;
}

.box-wrapper {
    width: 150px;
    display: inline-block;
    height: 90px;
    margin: 10px 10px;
    position: relative;
    padding: 2px 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 var(--pp-black);
    border: 1px solid var(--pp-grey);
    color: var(--pp-white);
}

.box-icon {
    width: fit-content;
    font-size: 2em;
    position: absolute;
    bottom: -2px;
    padding: 0;
    margin: 0;
    left: 2px;
    opacity: .5;
}

.box-icon svg {
    position: relative;
    width: 28px;
    height: 28px;
    left: 5px;
}

.box-icon svg.users_icon {
    width: 34px;
    height: 34px;
    bottom: -5px;
}

.box-icon svg.user_icon {
    width: 30px;
    height: 30px;
    bottom: -1px;
}

.box-icon svg.members_icon {
    width: 34px;
    height: 34px;
    bottom: -4px;
}

.box-icon svg.managers_icon {
    width: 32px;
    height: 32px;
    bottom: -1px;
}

.box-icon svg.admins_icon {
    width: 38px;
    height: 38px;
    bottom: -4px;
}

.box-icon svg.kanban-icon {
    width: 32px;
    height: 32px;
    bottom: -5px;
    left: 3px;
}

.box-icon svg.kanban-personal-icon {
    width: 32px;
    height: 32px;
    bottom: -4px;
    left: 3px;
    opacity: .6;
}

.box-icon svg.kanban-public-icon {
    width: 32px;
    height: 32px;
    bottom: -3px;
    left: 3px;
}

.fa.fa-folder {
    content: url("data:image/svg+xml,%3Csvg class='kanban-icon' fill='currentColor' width='18px' height='18px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke-width='0'%3E%3C/g%3E%3Cg stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg%3E%3Cpath d='M9,3 L9,21 L15,21 L15,3 L9,3 Z M8,3 L3.5,3 C2.67157288,3 2,3.67157288 2,4.5 L2,19.5 C2,20.3284271 2.67157288,21 3.5,21 L8,21 L8,3 Z M16,3 L16,21 L20.5,21 C21.3284271,21 22,20.3284271 22,19.5 L22,4.5 C22,3.67157288 21.3284271,3 20.5,3 L16,3 Z M1,4.5 C1,3.11928813 2.11928813,2 3.5,2 L20.5,2 C21.8807119,2 23,3.11928813 23,4.5 L23,19.5 C23,20.8807119 21.8807119,22 20.5,22 L3.5,22 C2.11928813,22 1,20.8807119 1,19.5 L1,4.5 Z M4,6 L6,6 C6.55228475,6 7,6.44771525 7,7 L7,8 C7,8.55228475 6.55228475,9 6,9 L4,9 C3.44771525,9 3,8.55228475 3,8 L3,7 C3,6.44771525 3.44771525,6 4,6 Z M4,10 L6,10 C6.55228475,10 7,10.4477153 7,11 L7,12 C7,12.5522847 6.55228475,13 6,13 L4,13 C3.44771525,13 3,12.5522847 3,12 L3,11 C3,10.4477153 3.44771525,10 4,10 Z M11,6 L13,6 C13.5522847,6 14,6.44771525 14,7 L14,8 C14,8.55228475 13.5522847,9 13,9 L11,9 C10.4477153,9 10,8.55228475 10,8 L10,7 C10,6.44771525 10.4477153,6 11,6 Z M18,6 L20,6 C20.5522847,6 21,6.44771525 21,7 L21,8 C21,8.55228475 20.5522847,9 20,9 L18,9 C17.4477153,9 17,8.55228475 17,8 L17,7 C17,6.44771525 17.4477153,6 18,6 Z M18,10 L20,10 C20.5522847,10 21,10.4477153 21,11 L21,12 C21,12.5522847 20.5522847,13 20,13 L18,13 C17.4477153,13 17,12.5522847 17,12 L17,11 C17,10.4477153 17.4477153,10 18,10 Z M18,14 L20,14 C20.5522847,14 21,14.4477153 21,15 L21,16 C21,16.5522847 20.5522847,17 20,17 L18,17 C17.4477153,17 17,16.5522847 17,16 L17,15 C17,14.4477153 17.4477153,14 18,14 Z M4,7 L4,8 L6,8 L6,7 L4,7 Z M4,11 L4,12 L6,12 L6,11 L4,11 Z M11,7 L11,8 L13,8 L13,7 L11,7 Z M18,7 L18,8 L20,8 L20,7 L18,7 Z M18,11 L18,12 L20,12 L20,11 L18,11 Z M18,15 L18,16 L20,16 L20,15 L18,15 Z M3.5,5 C3.22385763,5 3,4.77614237 3,4.5 C3,4.22385763 3.22385763,4 3.5,4 L6.5,4 C6.77614237,4 7,4.22385763 7,4.5 C7,4.77614237 6.77614237,5 6.5,5 L3.5,5 Z M10.5,5 C10.2238576,5 10,4.77614237 10,4.5 C10,4.22385763 10.2238576,4 10.5,4 L13.5,4 C13.7761424,4 14,4.22385763 14,4.5 C14,4.77614237 13.7761424,5 13.5,5 L10.5,5 Z M17.5,5 C17.2238576,5 17,4.77614237 17,4.5 C17,4.22385763 17.2238576,4 17.5,4 L20.5,4 C20.7761424,4 21,4.22385763 21,4.5 C21,4.77614237 20.7761424,5 20.5,5 L17.5,5 Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    vertical-align: bottom;
}

.box-icon svg.aa-icon-faded {
    opacity: .6;
    vertical-align: middle;
    width: 34px;
    height: 34px;
    left: 3px;
}

.box-icon svg.project_tags {
    width: 34px;
    height: 34px;
    left: 2px;
    bottom: -4px;
}

.box-icon .fa-comments-o {
    font-size: 1.1em;
}

.box-icon .bi-plugin {
    position: absolute;
    bottom: 6px;
    left: 3px;
}

.box-icon .fa-file {
    position: absolute;
    bottom: 7px;
    font-size: .85em;
}

.box-icon .fa-folder-open {
    margin-left: 1px;
    bottom: 3px;
    position: absolute;
}

.box-icon i {
    font-size: .9em;
}

.box-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8em;
    padding: 5px 0;
    text-shadow: 1px 0 3px var(--pp-black);
}

.box-data {
    padding-top: 5px;
    padding-bottom: 8px;
}

.box-data .data-value {
    font-size: 1.3em;
}

.data-open, .data-active, .data-project {
    margin-right: 5px;
    background: green;
    padding: 0 4px;
    border-radius: 3px;
    color: white;
    font-weight: 600;
}

.data-closed, .data-total, .data-global, .data-disabled {
    margin-left: 5px;
    padding: 0 4px;
}

.data-totals {
    position: absolute;
    bottom: 0;
    right: 4px;
    opacity: .6;
}

.back-orange {
    background: linear-gradient(323deg, rgb(156, 110, 11) 0.00%, rgb(255, 128, 0) 98.67%);
    -moz-background: linear-gradient(323deg, rgb(156, 110, 11) 0.00%, rgb(255, 128, 0) 98.67%);
    -webkit-background: linear-gradient(323deg, rgb(156, 110, 11) 0.00%, rgb(255, 128, 0) 98.67%);
}

.back-copper {
    background: linear-gradient(327deg, rgb(114, 43, 54) 0.00%, rgb(238, 178, 123) 100.00%);
    -moz-background: linear-gradient(327deg, rgb(114, 43, 54) 0.00%, rgb(238, 178, 123) 100.00%);
    -webkit-background: linear-gradient(327deg, rgb(114, 43, 54) 0.00%, rgb(238, 178, 123) 100.00%);
}

.back-grey {
    background: linear-gradient(162deg, rgb(178, 197, 217) 0.00%, rgb(69, 92, 114) 100.00%);
    -moz-background: linear-gradient(162deg, rgb(178, 197, 217) 0.00%, rgb(69, 92, 114) 100.00%);
    -webkit-background: linear-gradient(162deg, rgb(178, 197, 217) 0.00%, rgb(69, 92, 114) 100.00%);
}

.back-red {
    background: linear-gradient(307deg, rgb(84, 0, 15) 0.00%, rgb(131, 38, 44) 43.73%, rgb(207, 101, 91) 100.00%);
    -moz-background: linear-gradient(307deg, rgb(84, 0, 15) 0.00%, rgb(131, 38, 44) 43.73%, rgb(207, 101, 91) 100.00%);
    -webkit-background: linear-gradient(307deg, rgb(84, 0, 15) 0.00%, rgb(131, 38, 44) 43.73%, rgb(207, 101, 91) 100.00%);
}

.back-green {
    background: linear-gradient(156deg, rgb(210, 255, 31) 0.00%, rgb(51, 115, 16) 81.57%);
    -moz-background: linear-gradient(156deg, rgb(210, 255, 31) 0.00%, rgb(51, 115, 16) 81.57%);
    -webkit-background: linear-gradient(156deg, rgb(210, 255, 31) 0.00%, rgb(51, 115, 16) 81.57%);
}

.back-purple {
    background: linear-gradient(156deg, rgb(227, 138, 237) 0.00%, rgb(90, 16, 115) 81.57%);
    -moz-background: linear-gradient(156deg, rgb(227, 138, 237) 0.00%, rgb(90, 16, 115) 81.57%);
    -webkit-background: linear-gradient(156deg, rgb(227, 138, 237) 0.00%, rgb(90, 16, 115) 81.57%);
}

details.license summary {
    cursor: pointer;
}

.about-page {
    margin: var(--page-margin-app-branding);
}

.bold {
    font-weight: 600;
}

.kb-info-btn {
    position: absolute;
    right: 6px;
    bottom: 6px;
}

.kb-info-btn a {
    font-size: 1em;
    background: var(--blue-border-gradient-match);
    border-radius: var(--border-radius-app-branding-alt);
    color: var(--pp-white);
    transition: var(--transition-app-branding);
}

.kb-info-btn a:visited {
    color: var(--pp-white);
}

.kb-info-btn a:hover, .kb-info-btn a:focus {
    border-color: var(--blue-border-gradient-match);
    background: var(--pp-white);
    color: var(--pp-red-alt-2);
}

.kb-support-btn svg {
    vertical-align: sub;
    margin-right: 5px;
    width: 18px;
    height: 18px;
}

.about-page > .panel {
    padding: 8px 10px 8px 10px;
}

.config-details-name {
    width: 150px;
    display: inline-block;
}

.config-details-value {
    font-weight: 600;
}

.channels-wrapper {
    display: inline-block;
    margin: 5px 15px 5px 5px;
}

.icon-wrapper {
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--pp-white);
    text-align: center;
    border-radius: 16px;
    padding: 4px;
    border: 2px inset #d40000;
    display: inline-block;
    margin-right: 5px;
}

.icon-wrapper-gh {
    position: relative;
    width: 26px;
    height: 26px;
    background: var(--pp-white);
    text-align: center;
    border-radius: 16px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: bottom;
}

.icon-wrapper svg.kanboard-icon {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.icon-wrapper-gh svg.bi-github {
    width: 27px;
    height: 32px;
    vertical-align: text-bottom;
    color: var(--pp-grey);
}

.wrapper-docs {
    border-color: var(--pp-black);
}

.wrapper-plugins {
    border-color: var(--pp-grey);
}

.wrapper-plugins svg {
    filter: grayscale(100%);
}

.wrapper-forum {
    border-style: dashed;
    border-color: var(--pp-black);
}
